# AirConditionData

./: README.md
air/: pom.xml
air/sql/: air_averagevalue.csv  air_condition.csv
air/src/main/java/air/crawl/condition/: AirApplication.java
air/src/main/java/air/crawl/condition/batch/: UpdateDataJob.java
air/src/main/java/air/crawl/condition/config/: AsyncConfig.java  DatabaseConfig.java
air/src/main/java/air/crawl/condition/controller/: BatchController.java  InitController.java
air/src/main/java/air/crawl/condition/dto/: AirDto.java  DatabaseInfoDto.java  ParameterDto.java  TestDto.java
air/src/main/java/air/crawl/condition/mappers/: AirMapper.java  TestMapper.java
air/src/main/java/air/crawl/condition/service/: AirService.java  AsyncService.java  BatchService.java  CrawlingDataService.java
air/src/main/resources/: application.properties
air/src/main/resources/mappers/: air.xml
air/src/main/webapp/css/: air.css
air/src/main/webapp/js/: air.js  canvas.js  heatmap.js  map.js
air/src/main/webapp/view/: index.html  index_3.html
air/src/test/java/air/crawl/condition/: AirApplicationTests.java  CrawlTest.java  MybatisTest.java
