server.port=8083

# jsp configuration
spring.mvc.view.prefix=view/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/resources 
#spring.resources.static-locations=classpath:/static/view/ 
#spring.resources.add-mappings=true


# data Source
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/airquality
spring.datasource.url=jdbc:postgresql://localhost:15432/airquality
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis setting
mybatis.type-aliases-package=air/crawl/condition/mappers
mybatis.mapper-locations=mappers/*.xml

# postgresql batch process
#spring.batch.initialize-schema: always
#spring.batch.job.enabled=true
